{
  "name": "bic-h5-template",
  "version": "1.0.0",
  "description": "a template for developing H5 static pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/58MIS-FE/bic-h5-template.git"
  },
  "keywords": [
    "H5",
    "template"
  ],
  "author": "BIC-FE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/58MIS-FE/bic-h5-template/issues"
  },
  "homepage": "https://github.com/58MIS-FE/bic-h5-template#readme"
}
