{
  "name": "mis-h5-rem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp:css": "gulp px2rem",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/58MIS-FE/mis-h5-rem.git"
  },
  "keywords": [
    "移动端脚手架",
    "px转换rem"
  ],
  "author": "zz-fe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/58MIS-FE/mis-h5-rem/issues"
  },
  "homepage": "https://github.com/58MIS-FE/mis-h5-rem#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-px3rem": "^0.3.0"
  }
}
